# ctl-filesystem

./: Ctl.FileSystem.sln  README.md  nuget-pack.cmd
Ctl.Filesystem/: BadCredentialsException.cs  Ctl.FileSystem.csproj  Ctl.FileSystem.nuspec  FileSystem.cs  FtpFileSystem.cs  LocalFileSystem.cs  ReadOnlyFileSystem.cs  SftpFileSystem.cs  packages.config
Ctl.Filesystem/Properties/: AssemblyInfo.cs
