<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>

    <AssemblyVersion>2.0</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
    <AssemblyTitle>Ctl.FileSystem</AssemblyTitle>
    <Description>Provides filesystem abstractions, to easily access FTP, SFTP, and local files with a single URI-based API.</Description>
    <Company>CTL Global, Inc.</Company>
    <Product>Ctl.FileSystem</Product>
    <Copyright>Copyright © CTL Global, Inc. 2014</Copyright>
    <Authors>CTL Global, Inc.</Authors>

    <PackageIconUrl>http://ctl-global.github.io/ctl-logo-nuget.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>filesystem file system sftp ftp ftps</PackageTags>
    <PackageVersion>2.0.0.2</PackageVersion>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ctl-global/ctl-data</RepositoryUrl>
    <PackageProjectUrl>http://ctl-global.github.io</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="FluentFTP" Version="17.4.2" />
  </ItemGroup>
</Project>